<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
</head>
<body>

This is simple &lthr&gt
<hr>
<br><br><br>
This is simple &lthr width="75%"&gt
<hr width="75%">
<br><br><br>
This is simple &lthr width="50%"&gt
<hr width="50%">
<br><br><br>
Reduce the width of the browser and the line will adjust according to the browser width

</body>
</html>