<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- <link rel="icon" href="../../favicon.ico"> -->

    <title>Birthday Wishes For Namita</title>

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="css/signin.css" rel="stylesheet">
  </head>

  <body>
    <div class="wrapper">
      <h1>Birthday Wishes for Namita</h1>
      <form class="form" method="post" action="compose.php">
          <!-- <input type="textarea" class="name" placeholder="Name"> -->
          ​<textarea rows="7"></textarea>
          <input type="submit" class="submit" value="Log in Using Facebook">
          <!-- <img src="http://i.stack.imgur.com/Vk9SO.png" alt="enter image description here"> -->
      </form>

      </div>
      <!-- <p class="optimize">
        Optimized for Chrome & Firefox!
      </p> -->
  </body>
</html>