<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Happy Birthday DJ Namu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.7.1.min.js"></script>
        <style type="text/css">
			body {
				font-family: 'Open Sans', sans-serif;
			}
		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<main>
       		   <section id="slide-1" class="homeSlide">
	        	<div class="bcg">
		        	<div class="hsContainer">
			    		<div class="hsContent">
				    		<h3>Happy Birthday DJ Namu! :P</h3>
			    		</div>
		        	</div>
	        	</div>
		    </section>
       	 
	        <section id="slide-2" class="homeSlide">
	        	<div class="bcg">
		        	<div class="hsContainer shivam">
			    		<div class="hsContent">
				    		<h4 class="shivam">Hello namita.. Its been more than 3 years now that we have known each other.. But what a gala time it has been!! Memories were made.. And I've cherished every single one of them.. I cannot really believe that we are nearly at the end of our college life.. It feels like that just two days ago we were in our 1st year; having fun in pratishruti, aaruni, chota fete and what not.. :p Time passes away so quickly!! But i promise you, the remaining time; we will have the fun and enjoyment of our life.. So for now, all I'll do is wish you a VERYYYY HAPPPYYY BIRTHDAYYYY!!! :-* :-* Enjoy!! :) :D</h4>
			    		</div>
		        	</div>
	        	</div>
		    </section>
		    
		    <section id="slide-3" class="homeSlide">
		    	<div class="bcg">
			    	<div class="hsContainer jhalak">
			    		<div class="hsContent">
				    		<h4 class="jhalak">great for story telling websites.</h4>
			    		</div>
		        	</div>
		    	</div>
		    </section>
		    
			<section id="slide-4" class="homeSlide">
				<div class="bcg">
			    	<div class="hsContainer prat">
		    			<div class="hsContent">
				    		<h4 class="prat">Now go and create your own story</h4>
			    		</div>
			    	</div>
			    	
			    </div>
			</section>
			
			<section id="slide-5" class="homeSlide">
				<div class="bcg">
			    	<div class="hsContainer veer">
		    			<div class="hsContent">
				    		<h4 class="veer">and share mine.</h4>
			    		</div>
			    	</div>
			    	
			    </div>
			</section>

		    <section id="slide-6" class="homeSlide">
				<div class="bcg">
			    	<div class="hsContainer apoo">
		    			<div class="hsContent">
				    		<h4 class="apoo">Happy Birthday Namita :) Hope we make dis bday very special for u USA jake bhul mat jana humko have fun and njy ur bday and ya keep eating chiwda keep smiling always :) :)</h4>
			    		</div>
			    	</div>
			    	
			    </div>
			</section>

			<section id="slide-7" class="homeSlide">
		    	<div class="bcg">
			    	<div class="hsContainer jrod">
			    		<div class="hsContent">
				    		<h4 class="jrod">great for story telling websites.</h4>
			    		</div>
		        	</div>
		    	</div>
		    </section>

		    <section id="slide-8" class="homeSlide">
		    	<div class="bcg">
			    	<div class="hsContainer akhi">
			    		<div class="hsContent">
				    		<h4 class="akhi">Hey Namita! <br>
Many happy returns of the day! :) <br>
I cant thank you enough for the gifts you have given us! <br>
I hope you keep smiling and be as "hyper-active" as you are always... ;)</h4>
			    		</div>
		        	</div>
		    	</div>
		    </section>

		    <section id="slide-9" class="homeSlide">
		    	<div class="bcg">
			    	<div class="hsContainer devy">
			    		<div class="hsContent">
				    		<h4 class="devy" style="line-height:1.4">Hey! Miss 27/28 ! So m done with mine! Now u can start enjoying yours! The craziest yet most adorable person in my life! I owe you a lot than just a wish! While living each moment of my life there is something or the other that reminds me of you! Whether it is my GRE or my frequent little worries you have always been there for me! Thank you so much for that! You are the one whom I admire the most! Your multitasking,  achievements, the aura of yours but at least not that dance of yours when u keep on dancing with your fingers pointing upwardsFace with tears of joy! I feel blessed to share my birth month with you and that to so closeSmiling Face with Halo! I have to confess this! Sometimes I am jealous of you for the fact that u bring so much of pride to your parents! I wish I could do as much as you! Love u loads "Miss perfect". For u there are many more friends! But for me there's always only one "Stupendofantastically Magical Namita" and you will always be!!!!!! Happy birthday sweety!</h4>
			    		</div>
		        	</div>
		    	</div>
		    </section>

		    <section id="slide-10" class="homeSlide">
		    	<div class="bcg">
			    	<div class="hsContainer chin">
			    		<div class="hsContent">
				    		<h4 class="chin">Hey Namita..!! Many many happy returns of the day..!! Wish you all the very best for ur future..!!</h4>
			    		</div>
		        	</div>
		    	</div>
		    </section>

		    <section id="slide-11" class="homeSlide">
		    	<div class="bcg">
			    	<div class="hsContainer needa">
			    		<div class="hsContent">
				    		<h4 class="needa">Happy Birthday to the most talented person i've ever met!!! :)
You know how special u r to all of us :) "Insufficient space and words" to describe dat!! :P 
Enjoy ur day! Hope u like the surprises :)
I noe u'll enjoy the chuddah more than the cake! ;)
Wishing you many more candles and a cake big enough to fit them all on! :P</h4>
			    		</div>
		        	</div>
		    	</div>
		    </section>

		     <section id="slide-12" class="homeSlide">
		    	<div class="bcg">
			    	<div class="hsContainer chir">
			    		<div class="hsContent">
				    		<h4 class="chir">A very Happy Birthday Namita...Smiling face with smiling eyesSmiling face with smiling eyes
All the cards and the portraits you make, you are the BEST at everything... Have a great year, a great life.. U deserve it all... And remember, next year teko meri admission karani h...:P :P</h4>
			    		</div>
		        	</div>
		    	</div>
		    </section>

		    <section id="slide-13" class="homeSlide">
	        	<div class="bcg">
		        	<div class="hsContainer video">
			    		<div class="hsContent video">
			    			<h3>And now we have a small video for you!</h3>
				    		<iframe width="560" height="315" src="//www.youtube.com/embed/1GepvaHdK3w" frameborder="0" allowfullscreen></iframe>
			    		</div>
		        	</div>
	        	</div>
		    </section>
		</main>

        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/imagesloaded.js"></script>
        <script src="js/skrollr.js"></script>
        <script src="js/_main.js"></script>
        <script type="text/javascript">
        	$('h4').hide();
        	$('.hsContainer.shivam').click(function() {
        		if ($('h4.shivam').css('display') == 'none') {
				    $('h4.shivam').show();
				}
				else {
					$('h4.shivam').hide();
				}
			});

			$('.hsContainer.jhalak').click(function() {
        		if ($('h4.jhalak').css('display') == 'none') {
				    $('h4.jhalak').show();
				}
				else {
					$('h4.jhalak').hide();
				}
			});

			$('.hsContainer.prat').click(function() {
        		if ($('h4.prat').css('display') == 'none') {
				    $('h4.prat').show();
				}
				else {
					$('h4.prat').hide();
				}
			});

			$('.hsContainer.veer').click(function() {
        		if ($('h4.veer').css('display') == 'none') {
				    $('h4.veer').show();
				}
				else {
					$('h4.veer').hide();
				}
			});

			$('.hsContainer.apoo').click(function() {
        		if ($('h4.apoo').css('display') == 'none') {
				    $('h4.apoo').show();
				}
				else {
					$('h4.apoo').hide();
				}
			});

			$('.hsContainer.jrod').click(function() {
        		if ($('h4.jrod').css('display') == 'none') {
				    $('h4.jrod').show();
				}
				else {
					$('h4.jrod').hide();
				}
			});

			$('.hsContainer.akhi').click(function() {
        		if ($('h4.akhi').css('display') == 'none') {
				    $('h4.akhi').show();
				}
				else {
					$('h4.akhi').hide();
				}
			});

			$('.hsContainer.devy').click(function() {
        		if ($('h4.devy').css('display') == 'none') {
				    $('h4.devy').show();
				}
				else {
					$('h4.devy').hide();
				}
			});

			$('.hsContainer.chin').click(function() {
        		if ($('h4.chin').css('display') == 'none') {
				    $('h4.chin').show();
				}
				else {
					$('h4.chin').hide();
				}
			});

			$('.hsContainer.needa').click(function() {
        		if ($('h4.needa').css('display') == 'none') {
				    $('h4.needa').show();
				}
				else {
					$('h4.needa').hide();
				}
			});

			$('.hsContainer.chir').click(function() {
        		if ($('h4.chir').css('display') == 'none') {
				    $('h4.chir').show();
				}
				else {
					$('h4.chir').hide();
				}
			});
        </script>
    </body>
</html>
