<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Namita Profile</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
			<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
		</noscript>
		<style type="text/css">
			body
			{
				background-image: url('images/bg.jpg');
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon fa-envelope"><span>Contact</span></a>
						<a href="#" class="icon fa-twitter"><span>Twitter</span></a>
					</nav>

				<!-- Main -->
					<div id="main">
						
						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1 style="font-family: 'Droid Sans', sans-serif; font-weight:200;"><em>Namita Nisal</em></h1>
									<p>Selfie Freak | Chiwda Lover |<br> Alag Angle |<br> MAD | WAD | Ad-Mad</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/namita/main-page.JPG" style="left:15%;" alt="" />
								</a>
							</article>

						<!-- Work --> 
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<!--<p>
									Phasellus enim sapien, blandit ullamcorper elementum eu, condimentum eu elit. 
									Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia 
									luctus elit eget interdum.
								</p>-->
								<section>
									<div class="row">
										<div class="4u">
											<a href="images/namita/row11.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row11.jpg" class="img-responsive"></a>
										</div>
										<div class="4u">
											<a href="images/namita/row12.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row12.jpg" class="img-responsive"></a>
										</div>
										<div class="4u">
											<a href="images/namita/row13.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row13.jpg" class="img-responsive"></a>
										</div>
									</div>
									<div class="row">
										<div class="4u">
											<a href="images/namita/row21.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row21.jpg" class="img-responsive"></a>
										</div>
										<div class="4u">
											<a href="images/namita/row22.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row22.jpg" class="img-responsive"></a>
										</div>
										<div class="4u">
											<a href="images/namita/row23.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row23.jpg" class="img-responsive"></a>
										</div>
									</div>
									<div class="row">
										<div class="4u">
											<a href="images/namita/row31.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row31.jpg" class="img-responsive"></a>
										</div>
										<div class="4u">
											<a href="images/namita/row32.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row32.jpg" class="img-responsive"></a>
										</div>
										<div class="4u">
											<a href="images/namita/row33.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row33.jpg" class="img-responsive"></a>
										</div>
									</div>
									<div class="row">
										<div class="4u">
											<a href="images/namita/row41.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row41.jpg" class="img-responsive"></a>
										</div>
										<div class="4u">
											<a href="images/namita/row42.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row42.jpg" class="img-responsive"></a>
										</div>
										<div class="4u">
											<a href="images/namita/row43.jpg" class="image fit" data-gallery="multiimages" class="col-sm-4" data-title="People walking down stairs" data-toggle="lightbox"><img src="images/namita/row43.jpg" class="img-responsive"></a>
										</div>
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" placeholder="Email" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<textarea name="message" placeholder="Message" rows="8"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>
			</div>
			<!-- <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script> -->
			<!--<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>-->
			<script src="//code.jquery.com/jquery.js"></script>
	        <script src="ekko-lightbox.js"></script>
			<script type="text/javascript">
      //       $(document).ready(function ($) 
      //       {
      //           // delegate calls to data-toggle="lightbox"
      //           $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) 
      //           {
      //               event.preventDefault();
      //               return $(this).ekkoLightbox({
      //                   onShown: function() 
      //                   {
      //                       if (window.console) 
      //                       {
      //                           return console.log('Checking our the events huh?');
      //                       }
      //                   },
						// onNavigate: function(direction, itemIndex) 
						// {
      //                       if (window.console) 
      //                       {
      //                           return console.log('Navigating '+direction+'. Current item: '+itemIndex);
      //                       }
						// }
      //               });
      //           });


      //           //Programatically call
      //           $('#open-image').click(function (e) {
      //               e.preventDefault();
      //               $(this).ekkoLightbox();
      //           });
      //           $('#open-youtube').click(function (e) {
      //               e.preventDefault();
      //               $(this).ekkoLightbox();
      //           });
      //       });
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
</html>